<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="email">EMAIL:</label>
    <input type="text" id="user" name="user" placeholder="ENTER THE MAIL"><br><br>
    <lable for="password">PASSWORD:</lable>
    <input type="text" id="user" name="user" placeholder="ENTER THE PASSWORD"><br><br>
    <lable for="father">FATHER:</lable>
    <input type="text" id="user" name="user" placeholder="ENTER FATHER NAME"><br><br>
    <lable for="mother">MOTHER:</lable>
    <input type="text" id="user" name="user" placeholder="ENTER MOTEHER NAME"><br><br>
    <lable for="gender">GENDER</lable><br>
    <lable for="male">MALE:</lable>
    <input type="radio"><br><br>
    <lable for="female">FEMALE:</lable>
    <input type="radio"><br><br>
    <lable for="mobile.no">MOBILE.NO:</lable>
    <input type="text" id="user" name="user" placeholder="ENTER THE MOBILE.NO"><br><br>
    <lable for="D.O.B">DATE OF BIRTH:</lable>
    <input type="text" id="user" name="user" placeholder="ENTER THE DOB"><br><br>
     <input type="submit" value="LOGIN">

    

</body>
</html>